<html>
	<head>
		<meta charset="utf-8"/>
		<title>Celestial Tofu Delivery</title>
	</head>
	<body>
		<div style="font-family: serif; text-align: center">
			<p style="font-size: 32px">Celestial Tofu Delivery</p>
			<canvas id="display" width="640" height="640">Your browser does not support the canvas element.</canvas>
			<p style="font-size: 24px">Score: </p>
			<p id="scoreCounter" style="font-size: 24px">____</p>
			<button onclick="startGame()">Start</button>
			<button id="numeralStyleButton" onclick="changeNumeralStyle()">Numeral Style</button>
		</div>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>